Scheduling3_CriticalPaths/Window1.xaml

<Window x:Class="critical_paths.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Critical Paths"
    Height="800" Width="1600"
    Background="#FFF0F0F0">

    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="Open" />
                <Separator />
                <MenuItem Header="_Exit" Click="ExitCommand_Executed" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0">
                <ListBox Name="unsortedListBox"/>
            </Border>
            
            <Button Name="sortButton" Content="Sort"
                Grid.Column="1" Width="50" Height="30"
                IsDefault="True" IsEnabled="False"
                Click="sortButton_Click"/>

            <Border Grid.Column="2">
                <ListBox Name="sortedListBox"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="10">
                <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                    <Canvas Name="mainCanvas"/>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
